.about {
	margin-top: 20px;
	margin-left: 60px;
	font-size: 25px;
	color: @theme-color;
	p:first-child{
		margin-top: 10px;
	}
	p{
		font-size: 20px;
		color: #C3C3C3;
	}
	p:nth-child(3) {
		color: @white;
	}
}