.contact {
	margin-top: -20px;
	.form {
		font-size: 20px;
		font-family: monospace;
		font-weight: 500;
		color: @white;
		float: left;
	    margin-top: 40px;
    	margin-left: 60px;

		.name{
			background-color: #C3C3C3;
			color: @theme-color;
			width: 300px;
		}
		.email{
			background-color: #C3C3C3;
			color: @theme-color;
			width: 300px;
		}
		.message{
			background-color: #C3C3C3;
			color: @theme-color;
		}
		.submit{
			color: @white;
			background-color: @theme-color;
		}
	}
	.image{
	    float: right;
    	margin-top: 50px;
    	margin-right: 185px;
    	font-size: 20px;
    	color: @white;
    	img{
    		width: 288px;
    		height: auto;
    	}
	}
	.footer{
		color: @white;
		font-size: 15px;
		margin-top: 15px;
		div{
			a:nth-child(2){
				margin-left: 22px;
			}
			a:last-child{
				margin-left: 22px;
			}
		}
		img{
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}
	}
}