.education{
	.sdsu {
		img{
		    border-radius: 50%;
		    width: 200px;
		    height: 200px;
		    margin-left: 150px;
		    margin-top: 30px;
		}
		section{
			float: right;
			margin-top: 50px;
		    margin-right: 275px;
   			font-family: fantasy;
   			font-weight: 900; 
			p:first-child{
				color: #E9DFA1;
				font-size: 25px;
			}
			p:nth-child(2){
				color: #B40001;
				font-size: 22px;
			}
			p:nth-child(3){
				color: #E9DFA1;
				font-size: 21px;	
			}
			p:last-child{
				color: #B40001;
				font-size: 20px;
			}
		}	
	}
	.nagpur_university{
		img{
			margin-left: 145px;
    		margin-top: 50px;
			border-radius: 50%;
			width: 200px;
		    height: 200px;
		}
		section{
			float: right;
    		margin-top: 70px;
    		font-family: fantasy;
   			font-weight: 900;
			p:first-child{
				color: @white;
				font-size: 27px;
			}
			p:nth-child(2){
				color: #0595DC;
				font-size: 23px;
			}
			p:nth-child(3){
				color: @white;
				font-size: 21px;
			}
			p:last-child{
				color: #0595DC;
				font-size: 20px;
			}
		}
	}
}
