#portfolio-header {
	.navigation {
	  	margin: 50px auto;
	  	position: fixed;
		ul {
			margin-top: 10px;
			li {
				font-size: 30px;
        		color: @white;
				display: block;
				float: left;
				padding: 0 20px;
		        cursor: pointer;
		        margin-bottom: 50px;
		        &:after {
			        content: "";
			        display: block;
			        border: 1px solid transparent;
			        width: 100%;
			        max-width: 100px;
			        margin-left: auto;
			        margin-right: auto;
			        border-radius: 1px;
		        }
		        &:hover, &.selected {
			        color: @theme-color;
			    	&:after {
			        	border: 1px solid @theme-color;
			        }
		        }
		    }
		}
	  	@media screen and (max-width: 480px){
	   		ul li {
	   			float: none;
      			font-size: 15px;
      		}
		}
	}
}