.home{
  margin-top: 50px;
  .image {
    width: 470px;
    float: left;
    div{
    float: left;
    background-image: url('../../Images/new.jpg');
    border-radius: 50%;
  	width: 300px;
  	height: 300px;
   	margin-left: 100px;
    cursor: pointer;
    &:hover {
      background-image: url('../../Images/new2.jpg');
      width: 300px;
      height: 300px;
      margin-left: 100px;
    }
  }
    p {
      float: left;
    	font-size: 35px;
      margin-left: 137px;
      margin-top: 12px;
    	color: beige;
      font-family: fantasy;
		}
  }
  .content {
    width: 630px;
    float: right;
    font-weight: 400;
    p:first-child {
      font-size: 30px;
      color: whitesmoke;
    }
    p:nth-child(2) {
      font-size: 25px;
      color: #C3C3C3;
    }
    p:nth-child(3) {
      font-size: 20px;
      color: whitesmoke;
    }
    p:nth-child(4) {
      font-size: 18px;
      color: #C3C3C3;
    }
    p:nth-child(5) {
      font-size: 20px;
      color: whitesmoke;
    }
    p:last-child {
      font-size: 20px;
      color: #C3C3C3;
    }
  }
  .quote {
    float: left;
    width: 100%;
    font-family: fantasy;
    p:first-child {
      font-size: 18px;
      color: whitesmoke;
      margin-top: 20px;
      margin-left: 63px;
    }
    p:last-child{
      float: right;
      font-size: 18px;
      color: #C3C3C3;
    }
  }
}