@charset 'UTF-8';

@import 'variable.less';


html, body {
	max-height: 100%;
	overflow-x: hidden;
	background: @black;
}

@import 'header.less';


#portfolio-main-content {
	padding-top: 120px;
	height: auto;
	background: @black url('../../Images/background_home_page.jpg') no-repeat 0 0;
	
	@import 'portfolio-core.less';
}