.projects {
	margin-top: 40px;
	margin-left: 56px;
	p:first-child{
		font-size: 20px;
		color: @theme-color;
		float: left;
	}
	p:nth-child(2){
		font-size: 20px;
		color: @white;
	}
	ul {
		margin-top: -17px;
	}
	li{
		font-size: 18px;
		color: #C3C3C3;
	}
}