.skills {
	margin-left: 42px;
	.table{
		margin-top: 50px;
		table{
			td:nth-child(odd) {
				color: @theme-color;
				font-size: 25px;
				text-align: center;
				width: 240px;
				height: 70px;
			}
			td:nth-child(even) {
				color: #C3C3C3;
				font-size: 25px;
			}
		}
	}
	.footer {
		margin-top: 75px;
		p{
			color: @white;
			font-size: 15px;
		}
		a {
			font-size: 20px;
			text-decoration: underline;
		}
	}
}